.control-item {
  position: relative;
  display: flex;
  align-items: flex-start;
}

.control-item + .control-item {
  margin-top: 24px;
}

.control-item > :first-child {
  flex: 1 1 auto;
}

.control-item__actions {
  flex: 0 0 auto;
  margin: 0 0 0 14px;
}
