.bottom-bar {
  background: #404040;
  color: #FFF;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 16px;
}

.template-app__title {
  color: #666;
}

.template-editor__empty {
  max-width: 600px;
  margin: 24px auto 0;
  align-self: center;
}

.template-editor__preview {
  height: 100%;
  width: 100%;
  display: flex;

  visualize {
    width: 100%;
    display: flex;
  }
}
